[System]
Name='SCARA_FUZZY'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eq'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1 -1 -0.4]
MF2='ZR':'trimf',[-0.6 0 0.6]
MF3='PB':'trimf',[0.4 1 1]

[Input2]
Name='eqp'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1 -1 -0.4]
MF2='ZR':'trimf',[-0.6 0 0.6]
MF3='PB':'trimf',[0.4 1 1]

[Output1]
Name='Ki'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1 -1 -0.4]
MF2='ZR':'trimf',[-0.7 0 0.7]
MF3='PB':'trimf',[0.4 1 1]

[Rules]
3 3, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
1 2, 3 (1) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
